<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.claro.gml</groupId>
		<artifactId>certificados-regalo-v2.0</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-services</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.claro.gml</groupId>
			<artifactId>services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

	</dependencies>
</project>