<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.claro.services</groupId>
		<artifactId>certificados-regalo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>claro-ejb</artifactId>

	<build> 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency> 
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.claro.services</groupId>
			<artifactId>claro-client-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12c-Release-1</version>
		</dependency>

		<dependency>
			<groupId>com.telcel</groupId>
			<artifactId>gscrm.dccrm</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.telcel</groupId>
			<artifactId>gscrm-dccrm-sms</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.telcel</groupId>
			<artifactId>crm-gscrm</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.telcel</groupId>
			<artifactId>gscrm-dccrm-wsm2k</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.telcel</groupId>
			<artifactId>promociones</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.telcel</groupId>
			<artifactId>sds.gccrm.dccrm.ws.gap</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>


	</dependencies>


</project>