# ClaroGuatemalaCertificadoRegalo

./: .gitignore  README.md  Readme-install.txt
CertificadoRegalo/certificados-regalo-v2.0/: .gitignore  install.sh  pom.xml
CertificadoRegalo/certificados-regalo-v2.0/model/: pom.xml
CertificadoRegalo/certificados-regalo-v2.0/persistence/: pom.xml
CertificadoRegalo/certificados-regalo-v2.0/persistence/src/main/java/: hibernate.cfg.xml
CertificadoRegalo/certificados-regalo-v2.0/persistence/src/main/resources/: certificados-hql.hbm.xml  certificados-sql.hbm.xml  commands-querys-hql.hbm.xml  hibernate.cfg.xml  maya-querys-sql.hbm.xml  persistence-base-context.xml  persistence-context.xml
CertificadoRegalo/certificados-regalo-v2.0/persistence/src/test/resources/: connections.properties  dbms-connect-context.xml  hibernate.cfg.xml  hibernate.reveng.xml  logback-test.xml
CertificadoRegalo/certificados-regalo-v2.0/prod-glassfish/resources/: glassfish-web.xml
CertificadoRegalo/certificados-regalo-v2.0/profiles/dev/testResources/: dbms-connect-context.xml  logback.xml
CertificadoRegalo/certificados-regalo-v2.0/services/: pom.xml
CertificadoRegalo/certificados-regalo-v2.0/services/src/test/resources/: beanRefContextTest.xml  logback-test.xml
CertificadoRegalo/certificados-regalo-v2.0/web-services/: pom.xml
CertificadoRegalo/certificados-regalo-v2.0/web-services/src/main/java/com/claro/aspects/: InvocationValidatorAspect.java
CertificadoRegalo/certificados-regalo-v2.0/web-services/src/main/java/com/claro/exception/: ClaroException.java  ClaroServiceException.java  ClaroServiceFault.java  ExceptionUtils.java
CertificadoRegalo/certificados-regalo-v2.0/web-services/src/main/resources/: beanRefContext.xml  dbms-connect-context.xml  logback.xml
CertificadoRegalo/certificados-regalo-v2.0/web-services/src/main/webapp/: index.jsp
CertificadoRegalo/certificados-regalo-v2.0/web-services/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
CertificadoRegalo/certificados-regalo/claro-client-ejb/: pom.xml
CertificadoRegalo/certificados-regalo/claro-client-ejb/src/main/java/com/claro/catalogo/: Catalogo.java
CertificadoRegalo/certificados-regalo/claro-client-ejb/src/main/java/com/claro/ejb/: CirculoAzul.java  CirculoAzulHome.java  CirculoAzulLocal.java  CirculoAzulLocalHome.java  ClaroClub.java  ClaroClubHome.java  ClaroClubLocal.java  ClaroClubLocalHome.java  ProcesaCatalogos.java  ProcesaCatalogosHome.java  ProcesaCatalogosLocal.java  ProcesaCatalogosLocalHome.java
CertificadoRegalo/certificados-regalo/claro-client-ejb/src/main/java/com/claro/exception/: CAException.java
CertificadoRegalo/certificados-regalo/claro-client-ejb/src/main/java/com/claro/properties/: LoadProperties.java
CertificadoRegalo/certificados-regalo/claro-client-ejb/src/main/java/com/claro/seguridad/: SeguridadCaUtil.java
CertificadoRegalo/certificados-regalo/claro-client-ejb/src/main/java/com/claro/transfer/: AvisosTO.java  BeneficioTO.java  CatalogoTO.java  CicloFacturacionTO.java  CiudadEdoTO.java  CteExcelenteTO.java  CuentaPadreTO.java  DireccionTO.java  FacturaTO.java  FolioLiberacionTO.java  MensajeTO.java  MobileTO.java  MotivoTO.java  ParametrosTO.java  PerfilTO.java  PlanTO.java  PrivilegioTO.java  ProductosSmsTO.java  ProductosTO.java  PromoBeneficiosTO.java  PuntosTO.java  ReferenciaTO.java  TelefonoTO.java  UsuarioTO.java
CertificadoRegalo/certificados-regalo/claro-client-ejb/src/main/java/com/claro/util/: ComunicaFTP.java  SFtp.java  ServiceLocator.java  Utils.java
CertificadoRegalo/certificados-regalo/claro-club-web/: pom.xml
CertificadoRegalo/certificados-regalo/claro-club-web/src/main/java/com/claro/exception/: ClaroException.java  ObjectFactory.java  package-info.java
CertificadoRegalo/certificados-regalo/claro-club-web/src/main/resources/: login.jsp
CertificadoRegalo/certificados-regalo/claro-club-web/src/main/resources/wsdl/: ClaroService.wsdl  ConsultaInfoLineaService.wsdl  ConsultaPuntosService.wsdl  DistribuidoresService.wsdl  RedencionSmsCA.wsdl  ServicePromociones.wsdl  ServicesEcac.wsdl
CertificadoRegalo/certificados-regalo/claro-club-web/src/main/webapp/WEB-INF/: claroClub-servlet.xml  ibm-web-ext.xml  log4j.properties  web.xml
CertificadoRegalo/certificados-regalo/claro-club-web/src/main/webapp/WEB-INF/jsp/administracion/: menuAdministracion.jsp
CertificadoRegalo/certificados-regalo/claro-club-web/src/main/webapp/WEB-INF/jsp/certificados/: activaCertificado.jsp  menuCertificados.jsp  movimientosCertificado.jsp  rspConsultaCertificado.jsp
CertificadoRegalo/certificados-regalo/claro-club-web/src/main/webapp/WEB-INF/jsp/main/: bienvenida.jsp  manuales.jsp  menuPrincipal.jsp
CertificadoRegalo/certificados-regalo/claro-club-web/src/main/webapp/WEB-INF/xsl/: ConstanciaActivaciones.jrxml  ConstanciaEquiposConF.jasper  ConstanciaEquiposConF.jrxml  ConstanciaEquiposSF.jasper  ConstanciaTiempoAire.jasper  privilegiosPerfiles.jasper
CertificadoRegalo/certificados-regalo/claro-club-web/src/main/webapp/commons/: ProcesandoInfo.html  blanck.html
CertificadoRegalo/certificados-regalo/claro-club-web/src/main/webapp/commons/css/: impromptus.css  jquery.lightbox-0.5.css
CertificadoRegalo/certificados-regalo/claro-club-web/src/main/webapp/commons/help/: puntosavencerpopup.jsp  redencion.html
CertificadoRegalo/certificados-regalo/claro-club-web/src/main/webapp/commons/js/: calendar-setup.js  jquery-1.2.3.js  jquery-1.2.3.pack.js  jquery.form.js  jquery.validate.pack.js  marquesina.js  puntos.js
CertificadoRegalo/certificados-regalo/claro-ejb/: pom.xml
CertificadoRegalo/certificados-regalo/claro-ejb/src/main/java/com/claro/dao/: AdministracionDAO.java  AlianzasDAO.java  AsignacionDAO.java  AsignacionPorErrorAplicaDAO.java  AsignacionporErrorDAO.java  AvisosDAO.java  BeneficioDAO.java  CatalogoDAO.java  ConsultaCuentasCorreoDAO.java  ConsultaM2KDAO.java  ConsultasDAO.java  ConsultasGapDAO.java  DistribuidoresDAO.java  (+15 more)
CertificadoRegalo/certificados-regalo/legacy/: pom.xml
CertificadoRegalo/certificados-regalo/legacy/src/main/java/com/claro/: Pruebas.java
(+695 files in other folders)
