<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.claro.services</groupId>
		<artifactId>certificados-regalo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>claro-client-ejb</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>

	</build>


	<dependencies>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.telcel</groupId>
			<artifactId>gscrm.dccrm</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>mq</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>mqbind</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>cci-spi</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.claro.services</groupId>
			<artifactId>claro-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>