log4j.rootLogger = INFO, loggerCirculoAzul

# clases para log de Error
log4j.logger.loggerCirculoAzulError = INFO, loggerCirculoAzulError
log4j.additivity.loggerCirculoAzulError = false

# clases para log de Consultas
log4j.logger.loggerConsultaPuntos = INFO, loggerConsultaPuntos
log4j.additivity.loggerConsultaPuntos = true



#Cofiguracion del appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] %-5p - %m%n

#Configuración del appender loggerCirculoAzul
log4j.appender.loggerCirculoAzul = org.apache.log4j.RollingFileAppender
log4j.appender.loggerCirculoAzul.File = ${circuloazul.root}/bitacoraCirculo.log
log4j.appender.loggerCirculoAzul.ImmediateFlush = true
log4j.appender.loggerCirculoAzul.Append = true
log4j.appender.loggerCirculoAzul.layout = org.apache.log4j.PatternLayout
log4j.appender.loggerCirculoAzul.layout.ConversionPattern = %d %m%n
log4j.appender.loggerCirculoAzul.MaxFileSize= 1500KB
log4j.appender.loggerCirculoAzul.MaxBackupIndex = 10

#Configuración del appender loggerErrorCirculoAzul
log4j.appender.loggerCirculoAzulError = org.apache.log4j.RollingFileAppender
log4j.appender.loggerCirculoAzulError.File = ${circuloazul.root}/errorCirculo.log
log4j.appender.loggerCirculoAzulError.ImmediateFlush = true
log4j.appender.loggerCirculoAzulError.Append = true
log4j.appender.loggerCirculoAzulError.layout = org.apache.log4j.PatternLayout
log4j.appender.loggerCirculoAzulError.layout.ConversionPattern = %d %m%n
log4j.appender.loggerCirculoAzulError.MaxFileSize= 1500KB
log4j.appender.loggerCirculoAzulError.MaxBackupIndex = 10

#Configuración del appender loggerErrorCirculoAzul
log4j.appender.loggerConsultaPuntos = org.apache.log4j.RollingFileAppender
log4j.appender.loggerConsultaPuntos.File = ${circuloazul.root}/consultaPuntos.log
log4j.appender.loggerConsultaPuntos.ImmediateFlush = true
log4j.appender.loggerConsultaPuntos.Append = true
log4j.appender.loggerConsultaPuntos.layout = org.apache.log4j.PatternLayout
log4j.appender.loggerConsultaPuntos.layout.ConversionPattern = %d %m%n
log4j.appender.loggerConsultaPuntos.MaxFileSize= 1500KB
log4j.appender.loggerConsultaPuntos.MaxBackupIndex = 10